	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	ln_gdp_per_capita	ln_gdp_per_capita	ln_gdp_per_capita	ln_gdp_per_capita	ln_gdp_per_capita	ln_gdp_per_capita
						
ln_population	-0.0385***	-0.0385***	-0.0350	-0.0406***	-0.0406***	-0.314***
	(0.00777)	(0.00657)	(0.0320)	(0.00649)	(0.00769)	(0.0267)
ln_dist	-0.615***	-0.615***	-0.578***	-0.616***	-0.616***	
	(0.0304)	(0.0253)	(0.131)	(0.0252)	(0.0301)	
1991.year				0.000124		
				(0.127)		
1992.year				-0.0104		
				(0.127)		
1993.year				-0.0143		
				(0.127)		
1994.year				-0.0214		
				(0.128)		
1995.year				0.0287		
				(0.126)		
1996.year				0.0659		
				(0.125)		
1997.year				0.110		
				(0.125)		
1998.year				0.138		
				(0.125)		
1999.year				0.162		
				(0.125)		
2000.year				0.198		
				(0.126)		
2001.year				0.209*		
				(0.126)		
2002.year				0.217*		
				(0.126)		
2003.year				0.240*		
				(0.126)		
2004.year				0.281**		
				(0.126)		
2005.year				0.316**		
				(0.126)		
2006.year				0.358***		
				(0.126)		
2007.year				0.395***		
				(0.126)		
2008.year				0.417***		
				(0.126)		
2009.year				0.400***		
				(0.124)		
2010.year				0.428***		
				(0.124)		
2011.year				0.443***		
				(0.124)		
2012.year				0.481***		
				(0.124)		
2013.year				0.499***		
				(0.124)		
2014.year				0.517***		
				(0.124)		
2015.year				0.528***		
				(0.124)		
2016.year				0.543***		
				(0.124)		
2017.year				0.562***		
				(0.124)		
o.ln_dist						-
						
Constant	15.11***	15.11***	14.90***	14.88***	15.16***	13.87***
	(0.282)	(0.221)	(1.123)	(0.234)	(0.279)	(0.412)
						
Observations	5,016	5,016	186	5,016	5,016	5,015
R-squared	0.086	0.086	0.078	0.110	0.110	0.978
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
